[flake8]
ignore =
    D100,
    D205,
    D401,
    W503
filename =
    ./homework.py
exclude =
    env/,
    tests/,
    venv/
max-complexity = 10

[tool:pytest]
norecursedirs = env/*
addopts = -vv -p no:cacheprovider -p no:warnings --show-capture=no
testpaths = tests/
python_files = test_*.py
